@import '../../assets/css/mixin.less';
@import '../../assets/css/theme.less';
@import '../../theme/variables.less';

.about-root {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;

  .about-header {
    position: fixed;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    height: @header-height;
    width: 100%;
  }

  .about-theme {
    height: @header-height;
    color: @brand-primary-default;
  }
}

.theme-sunset {
  .about-theme {
    height: @header-height;
    color: @brand-primary-sunset;
  }
}
