@import "../../../assets/css/mixin.less";
@import "../../../assets/css/variables.less";

.entry {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  .item {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;

    .img {
      height: 100px;
      display: flex;
      justify-content: center;
      justify-items: center;
      > img {
        width: 100px;
        height: 100px;
      }
    }

    .text {
      height: 50px;
      font-size: @font-size-medium;
      color: @color-base;
      font-weight: @font-weight-small;
    }
  }
}
