@import "../../assets/css/mixin.less";
@import "../../assets/css//theme.less";
@import "../../assets/css/variables.less";

.root {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  background-color: #f5f5f5;

  .profile {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 10px 50px 0px;
    background-color: @brand-primary-default;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    display: flex;
    position: relative;
    .flex-center;

    .avatar {
      flex: 0 0 120px;
      width: 120px;
      height: 120px;
      border-radius: 100%;
      background-color: @white;
      overflow: hidden;
      position: relative;
      color: #dcdcdc;
      font-size: 120px;
      .icon {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
      }
      .img {
        width: 120px;
        height: 120px;
        content: none !important;
      }
    }

    .iconRight {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: @font-size-medium;
      color: #fff;
    }

    .desc {
      flex: 1;
      margin-left: 36px;
      .info {
        font-size: @font-size-large-x;
        color: #fff;
        font-weight: @font-weight-medium;
        margin-bottom: 16px;
      }
      .text {
        font-size: 0;
        .icon,
        span {
          display: inline-block;
          vertical-align: bottom;
          color: #fff;
          font-size: @font-size-small;
          font-weight: @font-weight-small;
        }
        .icon {
          font-size: @font-size-medium;
        }
      }
    }
  }

  .colums {
    width: 100%;
    height: 160px;
    display: flex;
    position: relative;
    .flex-center;
    background-color: @white;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;

    .item {
      flex: 1;
      box-sizing: border-box;
      height: 160px;
      border-right: 1px solid #eee;
      &:last-child {
        border-right: none;
      }
      display: flex;
      .flex-center;
      display: flex;
      flex-direction: column;
      .icon{
        display: flex;
        .flex-center;
        width: 68px;
        height: 68px;
        background-color: rgba(0, 0, 0, .1);
        font-size: @font-size-large-x;
        border-radius: 100%;
        margin-bottom: 10px;
      }

      .text{
        font-size: @font-size-small;
        color: @color-base;
      }
    }
  }

  .list {
    background-color: @white;
    border-top: 1px solid #eee;
    &:last-child {
      border-bottom: 1px solid #eee;
    }
    .item {
      background-color: @white;
      display: flex;
      .flex-center;
      height: @item-height;
      position: relative;
      .icon {
        flex: 0 0 @item-height;
        height: @item-height;
        display: flex;
        .flex-center;
        font-size: @font-size-large-x;
      }
      .desc {
        flex: 1;
        height: @item-height;
        line-height: @item-height;
        font-size: @font-size-medium;
      }
      .icon-right {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: @font-size-medium;
        color: @color-base;
      }
    }
  }
}
