@import "../../assets/css/mixin.less";
@import "../../assets/css/theme.less";

.root {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;

  .header {
    height: 44px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(-90deg, @primary-color, @primary-color-light);
    position: fixed;
    padding-top: constant(safe-area-inset-top);
    padding-top: 44px;
    color: @tab-theme;
  }

  .content {
    padding-top: 88px;
  }
}
