// 设计稿是按照750做的
@designhd: 2;

@tab-height: 100px;
@bar-height: 100px;
@item-height: 88px;
@header-height: 90px;

@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05; // 用于小红点
@brand-wait: #108ee9;

@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

@color-title: @gray-800;
@color-base: @gray-600;

@font-weight-small: 300;
@font-weight-medium: 400;
@font-weight-lg: 500;

@font-size-small-s: 10px * @designhd;
@font-size-small: 12px * @designhd;
@font-size-medium: 14px * @designhd;
@font-size-medium-x: 16px * @designhd;
@font-size-large: 18px * @designhd;
@font-size-large-x: 22px * @designhd;
