.slide-banner {
    .banner-wrapper {
      position: relative;
      .slide-banner-wrapper {
        min-height: 1px;
        overflow: hidden;
        .slide-banner-content {
          height: 234px;
          white-space: nowrap;
          font-size: 0;
          .slide-page {
            display: inline-block;
            height: 225px;
            width: 100%;
            line-height: 225px;
            text-align: center;
            font-size: 26px;
            &.page1 {
              background-color: #95b8d1;
            }
            &.page2 {
              background-color: #dda789;
            }
            &.page3 {
              background-color: #c3d899;
            }
            &.page4 {
              background-color: #f2d4a7;
            }
          }
        }
      }
      .dots-wrapper {
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        .dot {
          display: inline-block;
          margin: 0 4px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #eee;
          &.active {
            width: 20px;
            border-radius: 5px;
          }
        }
      }
    }
  }
  
  .img{
    width: 750px;
    height: 225px;
  }
  