@import "../../assets/css/theme.less";
@import "../../assets/css/variables.less";
@import "../../assets/css/mixin.less";

.nav {
  width: 100%;
  position: fixed;
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
  height: @bar-height;
  background-color: @brand-primary-default;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .icon {
    flex: 0 0 @bar-height;
    width: @bar-height;
    height: @bar-height;
    display: flex;
    .flex-center;
    font-size: @font-size-large-x;
    color: #fff;
  }
  .title {
    position: absolute;
    left: 50%;
    top: 0;
    height: @bar-height;
    line-height: @bar-height;
    font-size: @font-size-medium-x;
    transform: translateX(-50%);
    color: #fff;
    text-align: center;
  }
}
