
@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.loading {
  position: fixed;
  .position-full;
  background-color: @fill-body-darken;
  .icon {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
    }
  }
}
