@import "../assets/css/mixin.less";
@import "../assets/css/theme.less";

.root {
  position: fixed;
  .position-full;
  overflow: hidden;
  background-color: @fill-body;
  padding-bottom: @tab-height;
  padding-bottom: calc(@tab-height + constant(safe-area-inset-bottom));
  padding-bottom: calc(@tab-height + env(safe-area-inset-bottom));
}

.bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: @tab-height;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: @tab-theme;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #b88e040b;

  a {
    flex: 1;
    padding: 2px 0;
    font-size: 14px;
    color: @color-title;
    &.selected {
      span {
        padding: 3px 0;
        font-weight: 700;
        color: @primary-color;
        border-bottom: 2px solid #f1f1f1;
      }
    }
  }

  .nav-item {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
